#app.host=http://123.56.87.34:8080/guoer-appserv/
app.host=http://coffee.shouhuobao.com/
app.station.distance=2
shb.push.host=http://localhost:8090/shouhuobao-push/
app.pageSize=20
order.cancel.duration=1
order.cancel.job.cron=0 0/10 * * * ?
#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.126.75.190:3306/emove?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=emove_t
#jdbc.password=shb.123
jdbc.url=jdbc:mysql://182.92.189.44:76/emove?useUnicode=true&characterEncoding=utf-8
jdbc.username=emove
jdbc.password=ZW1vdmUyMDE3Cg==
#connection pool settings
pool.filters=stat
pool.maxActive=20
pool.initialSize=5
pool.maxWait=60000
pool.minIdle=1
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=SELECT 'x'
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20

#######################################
#        WeChat 支付
#######################################
wx.app.id=wxbef883d268f75e6e
wx.mch.id=1235993802
wx.api.key=bhLdZIER7wViiypNR94cbBOqsy8k0FKU
wx.secret=4c62aa96c14253996649f65e20c290fa
wx.token=collectplus2013q2
wx.encodeing.aes.key=LkbKp10PEWLlrjH8lsOpGapbkORLrjgGaU05HmHffTj
#################快递鸟#############################
ZTOCustomerName=testzto
ZTOCustomerPwd=testztopwd
YTOCustomerName=testyto
YTOMonthCode=testytomonthcode
STOCustomerName=teststo
STOCustomerPwd=teststopwd
STOMonthCode=teststosendsite
ZJSCustomerName=
ZJSCustomerPwd=
ZJSLogisticCode=
QFKDCustomerName=
QFKDCustomerPwd=
#韵达电子面单参数账号
YDCustomerName=testyd
YDCustomerPwd=testydpwd
#百世通电子面单参数账号
HTKYCustomerName=testhtky
HTKYCustomerPwd=testhtkypwd
#顺丰不需要电子面单参数账号
SFCustomerName=
SFCustomerPwd=
#小辛庄圆通
YTO2CustomerName=testyto
YTO2MonthCode=testytomonthcode


#商户id
EBusinessID=1261787
#商户加密私钥
AppKey=7f623250-7252-466b-b769-841a76482239
#电子面单请求地址
EBillUrl=http://testapi.kdniao.cc:8081/api/Eorderservice