#app.host=http://123.56.87.34:8080/guoer-appserv/
app.host=http://coffee.shouhuobao.com:8082/
#查询多少千米以内的柜子
app.station.distance=2
shb.push.host=http://localhost:8090/shouhuobao-push/
app.pageSize=20
# 查找在过去时间段内未支付的订单(单位:小时)
order.cancel.duration=1
# 取消订单服务定时任务表达式(每五分钟执行一次)
order.cancel.job.cron=0 0/10 * * * ?
#jdbc settings -- 112.126.75.190
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emove?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root

take.jdbc.url=jdbc:mysql://112.126.75.190:3306/take?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.jdbc.username=emove_t
jdbc.jdbc.password=shb.123
#jdbc settings -- 正式库
#jdbc.url=jdbc:mysql://182.92.189.44:7306/emove?useUnicode=true&characterEncoding=utf-8
#jdbc.username=emove
#jdbc.password=ZW1vdmUyMDE3Cg==
