#用于微信回调等
app.host=http://test-wx.shouhuobao.com/guoer-appserv/
app.station.distance=5
app.pageSize=20
#是否生产环境
app.product=true

#公共服务、推送 10.172.220.130 - 182.92.190.64 
shb.push.host=http://10.172.220.130:8090/shouhuobao-push/
#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdslru1bjrynq4tkfnmnx.mysql.rds.aliyuncs.com:3306/emove?useUnicode=true&characterEncoding=utf-8
jdbc.username=emove
jdbc.password=ZW1vdmUyMDE3Cg==
#connection pool settings
pool.filters=stat
pool.maxActive=20
pool.initialSize=5
pool.maxWait=60000
pool.minIdle=1
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=SELECT 'x'
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20
#######################################
#        WeChat 支付相关
#######################################
wx.app.id=wxb1322bac61ab554e
wx.mch.id=1235993802
wx.api.key=bhLdZIER7wViiypNR94cbBOqsy8k0FKU
wx.secret=bf4d52fddf2f448fbda5388297ad77e6
###############快递鸟#################################
ZTOCustomerName=testzto
ZTOCustomerPwd=testztopwd
#YTOCustomerName=K100520877
#YTOMonthCode=Mio56v03
YTOCustomerName=K100520993
YTOMonthCode=N6WEq7K9
STOCustomerName=teststo
STOCustomerPwd=teststopwd
STOMonthCode=teststosendsite
ZJSCustomerName=
ZJSCustomerPwd=
ZJSLogisticCode=
QFKDCustomerName=
QFKDCustomerPwd=
#韵达电子面单参数账号
YDCustomerName=1019796068
YDCustomerPwd=HGrb75xAgfRn9BU3EhCu8ZXePVySQi
#百世通电子面单参数账号
HTKYCustomerName=102225_0001
HTKYCustomerPwd=aE2XVQRcGRf0
#顺丰不需要电子面单参数账号
SFCustomerName=
SFCustomerPwd=
#商户id
EBusinessID=1261787
#商户加密私钥
AppKey=7f623250-7252-466b-b769-841a76482239
#电子面单请求地址
EBillUrl=http://api.kdniao.cc/api/Eorderservice