#app.host=http://123.57.15.154:80/guoer-appserv/
#coffee localhost
app.host=http://coffee.shouhuobao.com/
app.pageSize=20
app.station.distance=3
shb.push.host=http://localhost:8090/shouhuobao-push/
#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.126.75.190:3306/emove?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=emove_t
jdbc.password=shb.123
#jdbc settings -- 正式库
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://182.92.189.44:7306/emove?useUnicode=true&characterEncoding=utf-8
#jdbc.username=emove
#jdbc.password=ZW1vdmUyMDE3Cg==
#connection pool settings
pool.filters=stat
pool.maxActive=20
pool.initialSize=5
pool.maxWait=60000
pool.minIdle=1
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=SELECT 'x'
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.poolPreparedStatements=true
pool.maxPoolPreparedStatementPerConnectionSize=20

#######################################
#        WeChat 支付
#######################################
wx.app.id=wxb1322bac61ab554e
wx.mch.id=1235993802
wx.api.key=bhLdZIER7wViiypNR94cbBOqsy8k0FKU
wx.secret=bf4d52fddf2f448fbda5388297ad77e6
#wx.mch.id=1235518602
#wx.mch.id=1218952601
#wx.mch.id=1292226101
#wx.mch.id=1235518602
#wx.mch.id=1269133301
#wx.mch.id=1260899001
#wx.mch.id=1219072401
#wx.api.key=LkbKp10PEWLlrjH8lsOpGapbkORLrjgGaU05HmHffTj
#################快递鸟#############################
ZTOCustomerName=testzto
ZTOCustomerPwd=testztopwd
YTOCustomerName=testyto
YTOMonthCode=testytomonthcode
#商户id
EBusinessID=1261787
#商户加密私钥
AppKey=7f623250-7252-466b-b769-841a76482239
#电子面单请求地址
EBillUrl=http://testapi.kdniao.cc:8081/api/Eorderservice

#jPush推送
jPush.masterSecret=2d051e082c209e7d2919899a
jPush.appKey=7546d03f755b5b6dd09e5c6c