#app.host=http://123.57.15.154:80/guoer-appserv/
#coffee localhost
app.host=http://coffee.shouhuobao.com/
app.pageSize=20
app.station.distance=3
shb.push.host=http://localhost:8090/shouhuobao-push/
#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.189.44:3306/emove?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=emove_t
jdbc.password=shb.123
#jdbc settings -- 正式库
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://182.92.189.44:7306/emove?useUnicode=true&characterEncoding=utf-8
#jdbc.username=emove
#jdbc.password=ZW1vdmUyMDE3Cg==

#######################################
#        WeChat 支付
#######################################
wx.app.id=wx23bb34a9cb2852ff
wx.secret=101ebefd58591c400db65da40baf31aa
wx.mch.id=1269133301
wx.api.key=eNbILrRLvOLSHH1TfF3wJXwz6RKVOE5h
wx.token=guoerwechattest
wx.encodeing.aes.key=SnBNYqievJoNYH3AICV6mHxtG7U7ZRYzJ89LOTbVp8K
#################快递鸟#############################

#jPush推送
jPush.masterSecret=2d051e082c209e7d2919899a
jPush.appKey=7546d03f755b5b6dd09e5c6c