#用于微信回调等
app.host=http://wx.shouhuobao.com/guoer-appserv/
app.station.distance=5
app.pageSize=20
#是否生产环境
app.product=true

#公共服务、推送 10.172.220.130 - 182.92.190.64 
shb.push.host=http://10.172.220.130:8090/shouhuobao-push/
#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdslru1bjrynq4tkfnmnx.mysql.rds.aliyuncs.com:3306/emove?useUnicode=true&characterEncoding=utf-8
jdbc.username=emove
jdbc.password=ZW1vdmUyMDE3Cg==