## _开头的代表父节点
## 0代表无超链接、无父
## 从左至右依次是：主键-名称，超链接，父，子-子-子

#_1=Tigase用户,0,0,11-12
#11=用户查询,tig_user/query.jsp,1,0
#12=添加用户,tig_user/insert.jsp,1,0
#
#_2=会话管理,0,0,21-22
#21=会话查询,user_jid/query.jsp,2,0
#22=创建会话,user_jid/insert.jsp,2,0

_3=用户管理,0,0,31-32
31=查询用户,user/query.jsp,3,0
32=新增用户,user/insert.jsp,3,0

_4=日志管理,0,0,41
41=日志查询,log/query.jsp,4,0

_5=主题管理,0,0,51-52
51=主题查询,topic/query.jsp,5,0
52=新增主题,topic/insert.jsp,5,0

_6=评论管理,0,0,61
61=评论查询,reply/query.jsp,6,0
